# Comics

./: .gitignore  README.md  WALKTHROUGH.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/bpn/comics/: ComicsApp.kt  ComicsApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/bpn/comics/navigation/: BottomNavBar.kt  ComicDestination.kt  ComicNavGraph.kt  NavGraphBuilder.kt  NavigationConfig.kt  NavigationExtensions.kt
androidApp/src/main/kotlin/com/bpn/comics/ui/common/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
androidApp/src/main/kotlin/com/bpn/comics/ui/screen/comic/: ComicCard.kt  ComicsScreen.kt
androidApp/src/main/kotlin/com/bpn/comics/ui/screen/comicdetail/: ComicDetailScreen.kt
androidApp/src/main/kotlin/com/bpn/comics/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ui/common/: EmptyStateView.swift  ErrorView.swift  LoadingView.swift
iosApp/iosApp/ui/screen/comicdetail/: ComicDetailScreen.swift
iosApp/iosApp/ui/screen/comics/: ComicCard.swift  ComicsScreen.swift
iosApp/iosApp/ui/screen/favorites/: FavoritesScreen.swift
iosApp/iosApp/viewmodel/: ComicDetailViewModelWrapper.swift  ComicsViewModelWrapper.swift  FavoritesViewModelWrapper.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bpn/comics/: Platform.android.kt
shared/src/androidMain/kotlin/com/bpn/comics/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/bpn/comics/platform/: DatabaseDriverFactory.android.kt  HttpClientEngineFactory.android.kt  Platform.android.kt  TimeProvider.android.kt
shared/src/androidMain/kotlin/com/bpn/comics/util/: ErrorType.android.kt  LogInitializer.android.kt  TimeProvider.android.kt
shared/src/androidUnitTest/kotlin/com/bpn/comics/database/: TestDatabaseFactory.android.kt
shared/src/commonMain/kotlin/com/bpn/comics/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/bpn/comics/data/api/: ApiServiceFactory.kt  XkcdApiService.kt  XkcdApiServiceInterface.kt
shared/src/commonMain/kotlin/com/bpn/comics/data/model/: Comic.kt  ComicDto.kt
shared/src/commonMain/kotlin/com/bpn/comics/data/network/: NetworkConfig.kt
shared/src/commonMain/kotlin/com/bpn/comics/data/repository/: ComicRepositoryFactory.kt  ComicRepositoryImpl.kt
shared/src/commonMain/kotlin/com/bpn/comics/database/: DatabaseMigration.kt
shared/src/commonMain/kotlin/com/bpn/comics/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/bpn/comics/domain/model/: Comic.kt
shared/src/commonMain/kotlin/com/bpn/comics/domain/repository/: ComicRepository.kt
shared/src/commonMain/kotlin/com/bpn/comics/domain/usecase/: GetComicDetailUseCase.kt  GetFavoriteComicsUseCase.kt  GetInitialComicsUseCase.kt  HasMoreComicsUseCase.kt  IsFavoriteUseCase.kt  LoadComicByNumberUseCase.kt  LoadInitialComicsUseCase.kt  LoadMoreComicsUseCase.kt  ObserveComicByNumberUseCase.kt  ObserveComicsUseCase.kt  ObserveFavoriteComicsUseCase.kt  PerformCacheCleanupUseCase.kt  ToggleFavoriteUseCase.kt
shared/src/commonMain/kotlin/com/bpn/comics/platform/: DatabaseDriverFactory.kt  HttpClientEngineFactory.kt  Platform.kt  TimeProvider.kt
shared/src/commonMain/kotlin/com/bpn/comics/presentation/: ComicDetailUiState.kt  ComicDetailViewModel.kt  ComicsUiState.kt  ComicsViewModel.kt  FavoritesEventManager.kt  ViewModelExtensions.kt
shared/src/commonMain/kotlin/com/bpn/comics/presentation/comicdetail/: ComicDetailUiState.kt  ComicDetailViewModel.kt
shared/src/commonMain/kotlin/com/bpn/comics/presentation/comics/: ComicsUiState.kt  ComicsViewModel.kt
shared/src/commonMain/kotlin/com/bpn/comics/presentation/favorites/: FavoritesUiState.kt  FavoritesViewModel.kt
shared/src/commonMain/kotlin/com/bpn/comics/util/: CacheConfig.kt  ErrorType.kt  LogInitializer.kt  Logger.kt  PaginationConfig.kt  TimeProvider.kt
shared/src/commonMain/sqldelight/com/bpn/comics/database/: ComicEntity.sq
shared/src/commonTest/kotlin/com/bpn/comics/: GreetingTest.kt
shared/src/commonTest/kotlin/com/bpn/comics/data/repository/: ComicRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/bpn/comics/database/: TestDatabaseFactory.kt
shared/src/commonTest/kotlin/com/bpn/comics/domain/usecase/: GetInitialComicsUseCaseTest.kt
shared/src/commonTest/kotlin/com/bpn/comics/presentation/comics/: ComicsViewModelTest.kt
shared/src/commonTest/kotlin/com/bpn/comics/test/: MainTest.kt
shared/src/iosMain/kotlin/com/bpn/comics/: KoinIOS.kt  Platform.ios.kt  StateFlowExtensions.kt
shared/src/iosMain/kotlin/com/bpn/comics/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/bpn/comics/platform/: DatabaseDriverFactory.ios.kt  HttpClientEngineFactory.ios.kt  Platform.ios.kt  TimeProvider.ios.kt
shared/src/iosMain/kotlin/com/bpn/comics/util/: ErrorType.ios.kt  LogInitializer.ios.kt  TimeProvider.ios.kt
shared/src/jvmTest/kotlin/com/bpn/comics/database/: TestDatabaseFactory.jvm.kt
(+3 files in other folders)
