CREATE TABLE ComicEntity (
    num INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    img TEXT NOT NULL,
    alt TEXT NOT NULL,
    year TEXT NOT NULL,
    month TEXT NOT NULL,
    day TEXT NOT NULL,
    link TEXT,
    news TEXT,
    safe_title TEXT,
    transcript TEXT,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    last_refreshed_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE INDEX ComicEntity_created_at ON ComicEntity(created_at);
CREATE INDEX ComicEntity_is_favorite ON ComicEntity(is_favorite);

-- Queries
insertComic:
INSERT OR REPLACE INTO ComicEntity (num, title, img, alt, year, month, day, link, news, safe_title, transcript, is_favorite, last_refreshed_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAllComics:
SELECT * FROM ComicEntity ORDER BY num DESC;

getComicByNumber:
SELECT * FROM ComicEntity WHERE num = ?;

getFavoriteComics:
SELECT * FROM ComicEntity WHERE is_favorite = 1 ORDER BY num DESC;

updateFavoriteStatus:
UPDATE ComicEntity SET is_favorite = ? WHERE num = ?;

-- Clear comics older than specified timestamp, but preserve favorites
clearOldComics:
DELETE FROM ComicEntity 
WHERE created_at < ? AND is_favorite = 0;

-- Get count of non-favorite comics
getNonFavoriteComicCount:
SELECT COUNT(*) FROM ComicEntity WHERE is_favorite = 0;

-- Get oldest non-favorite comics (for size-based cache clearing)
getOldestNonFavoriteComics:
SELECT * FROM ComicEntity 
WHERE is_favorite = 0 
ORDER BY created_at ASC 
LIMIT ?;

-- Delete a specific comic by number
deleteComicByNumber:
DELETE FROM ComicEntity WHERE num = ?;
