CREATE TABLE ComicEntity (
    num INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    img TEXT NOT NULL,
    alt TEXT NOT NULL,
    year TEXT NOT NULL,
    month TEXT NOT NULL,
    day TEXT NOT NULL,
    link TEXT,
    news TEXT,
    safe_title TEXT,
    transcript TEXT,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE INDEX ComicEntity_created_at ON ComicEntity(created_at);

-- Queries
insertComic:
INSERT OR REPLACE INTO ComicEntity (num, title, img, alt, year, month, day, link, news, safe_title, transcript)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAllComics:
SELECT * FROM ComicEntity ORDER BY created_at DESC;

getComicByNumber:
SELECT * FROM ComicEntity WHERE num = ?;

clearAllComics:
DELETE FROM ComicEntity;
